global
 log 127.0.0.1 local0
 log 127.0.0.1 local1 notice

 daemon

defaults
 log global
 option httplog
 option httpclose
 option abortonclose
 mode tcp
 retries 3
 option redispatch

 monitor-uri /haproxy-ping

 timeout connect 7s
 timeout queue 300s
 timeout client 300s
 timeout server 300s

 stats enable
 stats uri /haproxy-status
 stats auth admin:pass@123
 stats refresh 30s

 listen httpd-port80 *:80
 mode http
 acl myacl path_beg /mail
 use_backend  mail if myacl
 default_backend encourage

 backend encourage
 mode http
 balance roundrobin
 server web-01 172.31.29.180:80 maxconn 1024 check

 backend mail
 mode http
 balance roundrobin
 server web-02 172.31.18.66:80 maxconn 1024 check



